spring.datasource.url= jdbc:postgresql://localhost:5432/classiccar
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.datasource.hikari.connectionTimeout= 20000
spring.datasource.hikari.maximumPoolSize= 5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


spring.jpa.hibernate.ddl-auto= update
sprung.jpa.show-sql= true

# App Properties
classicCar-server.app.jwtCookieName= classicCar
classicCar-server.app.jwtSecret= classicCar-SecretKey
classicCar-server.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=TRACE